# sample-boot-basic

./: pom.xml
src/main/java/th/mfu/: EnableEurekaServer.java  FavoriteController.java  GenreController.java  KafkaConsumer  KafkaProducer  MovieClient  MovieController.java  MovieServiceApplication  ResttemplateConfig  ReviewController.java  SpringBootMicroserviceEurekaNamingServerApplication.java  UserController.java
src/main/java/th/mfu/Service/: FavoriteService.java  GenreService.java  KafkaListener.java  KafkaTemplate.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/th/mfu/domain/: Favorite.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/th/mfu/dto/: FavoriteDTO.java  GenreDTO.java  MovieDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/th/mfu/dto/mapper/: FavoriteMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/th/mfu/repository/: FavoriteRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/th/mfu/: FavoriteServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
